<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .select-css {
        display: block;
        /* The font-size: 16px; rule is important because iOS Safari will zoom-in the site layout if the select's text is less than 16px. Generally, this behavior is annoying 
        so we try to avoid it with a 16px font size on selects. */
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 700;
        color: #444;
        line-height: 1.3;
        padding: 0.6em 1.4em 0.5em 0.8em;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        margin: 0;
        border: 1px solid #aaa;
        box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
        border-radius: 0.5em;
        /*Mičemo default strelicu sa ovim*/
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        background-color: #fff;
        /*PAZI: ovdje se radi o ogromnom url() i onda ide zarez pa onda ovaj doli liner-gradient koji je drugi dio u backgroud-image.Strelica je url tj. svg,dok će se gradian prostirati
        ispod cijelog elementa pa će efektivno biti background*/
        background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"),
          linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
        /*Originalo je ovdje repeat stoji za drugi bacground tj. za liner-gradinat, ali bekorisno je i smo te zbuni kada pokušaš promjeniti background-size
          da vidiš što se dogodi,čini se da ne radi iz nekog razloga, a to bude radi repeta.*/
        background-repeat: no-repeat, no-repeat;
        /*Ovo znači da će strelica tj. svg će statit 0.7em od desna stranice ovog slementa  i 50% od gornje stranje dok će pozcija drugog backa tj. liner-gradianta
        biti default 0 od lijeve udaljenost i 0 udaljenost od gornje */
        background-position: right 0.7em top 50%, 0 0;
        /*širina svg strelica će biit 0.65em i auto visina dok će širina liner-gradianta biti 100% i visina će također biti auto. Auto se ne mora eksplictno
        staviti da bi automski to bilo ako ne stavimo drugo vrijednost za visinu*/
        background-size: 0.65em auto, 100%;
      }

      /*Ovaj selektora je za prastarti internet explorer, mislim da miče strelicu*/
      .select-css::-ms-expand {
        display: none;
      }
      .select-css:hover {
        border-color: #888;
      }
      .select-css:focus {
        border-color: #aaa;
        box-shadow: 0 0 1px 3px rgba(59, 153, 252, 0.7);
        box-shadow: 0 0 0 3px -moz-mac-focusring;
        color: #222;
        outline: none;
      }
      /*VAŽNO: Zbunjeno je nešto govorio kako option elment može nasljedi backgournd parent selecta. To je točno, ali lako je to spriječiti
      kao inače se ekplicitnom i jačim selktorom ne moramo nužno stavljati backgroudn-image umjesto backgournd-color na select da to spriječimo*/
      .select-css option {
        font-weight: normal;
      }

      /* Support for rtl text, explicit support for Arabic and Hebrew, ovo je onaj smjer, sada želimo da strelica bude skorz lijevo u right to left jezicima */
      *[dir="rtl"] .select-css,
      :root:lang(ar) .select-css,
      :root:lang(iw) .select-css {
        background-position: left 0.7em top 50%, 0 0;
        padding: 0.6em 0.8em 0.5em 1.4em;
      }

      /* Disabled styles,stavi atriubt disalbe da ovo vidš ako te baš zanima */
      .select-css:disabled,
      .select-css[aria-disabled="true"] {
        color: graytext;
        background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"),
          linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
      }

      .select-css:disabled:hover,
      .select-css[aria-disabled="true"] {
        border-color: #aaa;
      }

      /*Styling a Select Like It’s 2019 */
      /* https://www.filamentgroup.com/lab/select-css.html */
    </style>
  </head>
  <body>
    <select class="select-css">
      <option>ante</option>
      <option>jadranaka</option>
      <option>ivo</option>
    </select>
  </body>
</html>
